# defalt port number 3000 define in (app.js) file
# add new port number
PORT = 

# first database details in (sql_yog)
DATABASE_1 = 
DATABASE_1_HOST = 
DATABASE_1_USER = 
DATABASE_1_PASSWORD = 

# second database details in (sql_yog)
DATABASE_2 = 
DATABASE_2_HOST = 
DATABASE_2_USER = 
DATABASE_2_PASSWORD = 